BikeWorld/BikeWorld/Views/cbr1000rrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeWorld.Views.cbr1000rrPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior  IconOverride="."/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#666666">
                <Image Source ="cbrwallp.jpg" HorizontalOptions="FillAndExpand"  />
                <Frame BackgroundColor="#44465a" 
                               HasShadow="False" 
                               CornerRadius="5" 
                               Padding="20,10,40,10" 
                               Margin="0,0,0,5">

                    <StackLayout Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand">
                        <Label Text="Honda CBR-1000RR-R Fireblade" FontSize="Title" FontAttributes="Bold" TextColor="#c00"  HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#44465a" 
                               HasShadow="False" 
                               CornerRadius="5" 
                               Padding="20,10,40,10" 
                               Margin="0,0,0,5">

                    <StackLayout Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand">
                        <Label Text="Specifications :" TextColor="White" FontAttributes="Italic" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#44465a" 
                               HasShadow="False" 
                               CornerRadius="5" 
                               Padding="20,10,20,10" 
                               Margin="0,0,0,5">

                    <StackLayout Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand">
                        <Image Source="engine3.png" HeightRequest="25" HorizontalOptions="Center" />
                        <Label Text="Engine -" TextColor="White" FontAttributes="Italic" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Label Text="Type : Inline 4" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10"/>
                <Label Text="Engine Capacity : 1000cc" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10"/>
                <Label Text="Bore and Stroke : 81 mm x 48.5 mm" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10"/>
                <Label Text="Valve : DOHC, 16 valves" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Label Text="HorsePower(hp) : 214.56 @14500rpm" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Label Text="Torque(Nm) : 113 @12500rpm" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Frame BackgroundColor="#44465a" 
                               HasShadow="False" 
                               CornerRadius="5" 
                               Padding="20,10,20,10" 
                               Margin="0,0,0,5">

                    <StackLayout Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand">
                        <Image Source="motorcycledimension.png" HeightRequest="25" HorizontalOptions="Center" />
                        <Label Text="Dimensions -" TextColor="White" FontAttributes="Italic" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Label Text="Tyre Size(F) : 120/70-ZR17" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10"/>
                <Label Text="Tyre Size(R) : 200/55-ZR17" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10"/>
                <Label Text="Wheelbase : 1455 mm" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Label Text="Ground Clearance : 115 mm" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Label Text="Seat Height : 830 mm" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Label Text="Weight(Wet) :201 Kg" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Label Text="Fuel Capacity : 16.1 Ltrs" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Frame BackgroundColor="#44465a" 
                               HasShadow="False" 
                               CornerRadius="5" 
                               Padding="20,10,20,10" 
                               Margin="0,0,0,5">

                    <StackLayout Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand">
                        <Image Source="other2.png" HeightRequest="25" HorizontalOptions="Center" />
                        <Label Text="Others" TextColor="White" FontAttributes="Italic" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Label Text="Available Color(s) : Matte Pearl Morion Black, Grand Prix Red" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Label Text="Features : Aerodynamic Winglets,TFT Meter, HSTC, Smart Key, Titanium Muffler" TextColor="White" FontAttributes="Italic" FontSize="Medium" Padding="10" />
                <Label Text="Price(Ex-Showroom)-STD Black : ₹24,02,009" TextColor="White" FontAttributes="Bold" FontSize="Medium" Padding="10" />
                <Label Text="Price(Ex-Showroom)-STD Red : ₹24,53,437" TextColor="White" FontAttributes="Bold" FontSize="Medium" Padding="10" />
                <Button Text="To Know More" Clicked="OpenBrowser" ClassId="https://www.hondabigwing.in/cbr1000rr-r" TextColor="CadetBlue" BackgroundColor="#666666" HorizontalOptions="Start" />
                <Frame Padding="10" BackgroundColor="#666666">
                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#666666">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Text="Menu" Clicked="ButtonOthers" BackgroundColor="DarkCyan" CornerRadius="10" HorizontalOptions="Start"></Button>
                        <Button Grid.Column="2" Text="Main" Clicked="ButtonBack" BackgroundColor="DarkCyan" CornerRadius="10" HorizontalOptions="End"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>