BikeWorld/BikeWorld/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeWorld.Views.MainPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="12,10,10,10"  Margin="0" Grid.Row="0" BackgroundColor="#666666">
            
            <Image Source ="all.png" HorizontalOptions="CenterAndExpand" />
            <Frame BackgroundColor="#666666" HasShadow="True" BorderColor="black"  CornerRadius="5" Padding="0,0,0,0" Margin="0,0,0,5">

                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand">
                    <Label Text="Bike World" FontSize="35" FontAttributes="Bold" TextColor="black"  HorizontalOptions="CenterAndExpand" />
                </StackLayout>

            </Frame>
            <!--<Label Padding="0,10" FontSize="Medium" Text="Hi Welcome you all to My Bike Specification App." StyleClass="textbold" TextColor="White" />

            <Label Padding="10,10" FontSize="Medium" Text="Here You are gonna Know More About Your Favorite Bikes" StyleClass="textbold" TextColor="White" />-->

            <Frame BackgroundColor="#44465a" 
                               HasShadow="False" 
                               CornerRadius="5" 
                               Padding="20,10,20,10" 
                               Margin="0,0,0,5">

                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand">
                    <Label Text="Hi Welcome you all to My Bike Specification App." TextColor="White" FontAttributes="Italic" FontSize="Medium" />
                </StackLayout>

            </Frame>

            <Frame BackgroundColor="#44465a" 
                               HasShadow="False" 
                               CornerRadius="5" 
                               Padding="20,10,20,10" 
                               Margin="0,0,0,5">

                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand">
                    <Label Text="Here You are gonna Know More About Your Favorite Bikes" TextColor="White" FontAttributes="Italic" FontSize="Medium" />
                </StackLayout>

            </Frame>


            <Label Padding="20" FontSize="Small" Text="*The Specifications Provided is taken from Company official Website." StyleClass="textsemibold" TextColor="White" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>